{
  "name": "backend",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.4",
    "connect-livereload": "^0.6.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^3.0.0",
    "express-session": "~1.0.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.16",
    "morgan": "~1.0.0",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-jwt": "^4.5.0",
    "url": "^0.11.0"
  },
  "engines": {
    "node": ">=10.15"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test"
  },
  "private": true
}
